body{
    width: 100%;
    background: #F5F5F5;
}
*{
    margin: 0;
    padding: 0;
}
h1{
    font-weight: 700;
    font-size: 27px;
    line-height: 140%;
    font-family: 'golos-700';
    margin: 0;
}
h2{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    font-family: 'golos-600';
    margin: 0;
}
p{
    font-family: 'golos-600';
    margin: 0;
}

/* подключение шрифтов */
@font-face {
    font-family: 'golos-400';
    src: url(../font/Golos-Text_Regular.ttf);
}
@font-face {
    font-family: 'golos-500';
    src: url(../font/Golos-Text_Medium.ttf);
}
@font-face {
    font-family: 'golos-600';
    src: url(../font/Golos-Text_DemiBold.ttf);
}
@font-face {
    font-family: 'golos-700';
    src: url(../font/Golos-Text_Bold.ttf);
}
/* жирность шрифта */
.txt_wt_400{
    font-family: 'golos-400';
}
.txt_wt_500{
    font-family: 'golos-500';
}
.txt_wt_600{
    font-family: 'golos-600';
}
.txt_wt_700{
    font-family: 'golos-700';
}
/* Section 1 */
.section1{
    height: auto;
}
.sct1_title{

}
.circle{
    width: 308px;
    height: 308px;
    border-radius: 100%;
    background-color: #93CBA2;
}
.cards_box{
    height: auto;
}
.card{
    background: #FFFFFF;
    border-radius: 20px;
    height: 219px;
    width: 24%;
    border:none;
}
.cards_subtitle{
    
}
.card_text{
    font-size: 14px;
    color: #249842;
}
/* section 2 */
.section2{
    height: auto;
    margin-top: 10%;
}
.sct2_title{
    background-color: #FFFFFF;
    border-radius: 20px;
}
.sct2_accordion_box {
    background: #FFFFFF;
    border-radius: 20px;
    height: auto;
}
.accordion_inner{

}
.btn_question{
    border: none;
    background-color: transparent;

}
.tab_btn > button{
    border: none;
    background-color: transparent;
}
.tab_btn {
   border-radius: 10px;
   background: #EFF5F0;
   cursor: pointer;
}
.active_tab{
    background-color: #249842;
    color: #FFFFFF;
}
.tab_btns{
    
}
.content_text > a{
    color: #249842;
}
.hidden{
    display: none;
}

/* section 3 */

.sct3_title{
}
.sct3_helper{
    height: 200px;
}
.block_title button{
    border: none;
    background-color: transparent;
    width: 20px;
}
.block_title button img{
    border: none;
    background-color: transparent;
    width: 100%;
}
.helper_block{
    background: #249842;
    border-radius: 20px;
}
.block_title_btns{
    height: 100px;
}
.block_title_btns button {
   height: 40px;
   align-items: center;
   background: #198535;
   border-radius: 7px;
   justify-content: space-around;
   width: 120px;
}

.block_title_btns button img{
    width: auto;
}
.helper_img{
    height: 97px;
}
.acts_box{
    background: #FFFFFF;
    border-radius: 20px;
}
.acts a{
    text-decoration: none;
    color: 
    #249842;
}
.acts_title{
    font-size: 24px;
    line-height: 29px;
}
.acts img{
    height:17px;
    align-items:center ;
}
@media (max-width:1024px) {
    .sct3_helper{
        width: 100%;
        flex-direction: column-reverse;
        height: auto;
    }
    .helper_block{
        width: 70%;
        margin: 10px auto;
        height: 300px;
    }

}
@media (max-width: 768px) { 
    .cards_box{
        display: grid!important;
        grid-template-columns: repeat(2, 49%);
        row-gap: 10px;
    }
    .card{
        width: 100%;
        justify-content: space-around!important;
        font-size: 12px;
    }
    .card_title{
        margin-top: 0;
    }
    .card_icon{
        margin-top: 0!important;
        
    }
    .helper_block{
        width: 100%;
        margin: 10px auto;
        height: 300px;
    }
 }
 @media (max-width:500px) {
    .accordion{
        flex-direction: column-reverse;
    }
    .tab_btns{
        width: 100%;
        margin-top: 20px;
    }
    .tab_content{
        width: 100%;
        height: auto;
    }
 }
 @media (max-width:425px){
    .sct2_accordion_box{
        padding: 10px!important;
    }

 }
 @media (max-width: 375px){
    .block_title_btns{
        width: 130%!important;
    }
    .block_title{
        width: fit-content;
        margin-left: 10px;
    }
    .block_title_btns button{
        color: white;
    }
    .helper_block_box{

        padding-bottom: 10px;
        width: 90%;
    }
 }
@media (max-width: 320px) { 
    .cards_box{
        display: grid!important;
        grid-template-columns: repeat(2, 49%)!important;
        row-gap: 10px;
    }
    .card{
        width: 100%!important;
        justify-content: space-around!important;
        height: 315px;
    }
    .card_icon{
        margin-top: 0!important;
    }
    
}
